spring.application.name=docease

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/docease
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Add Producer Acknowledgment (Ensures message delivery)
spring.kafka.producer.acks=all

# Set Consumer Poll Timeout (Helps manage message processing delay)
spring.kafka.consumer.properties.fetch.min.bytes=1
spring.kafka.consumer.properties.fetch.max.wait.ms=500

# Producer Configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer Configurations
spring.kafka.consumer.group-id=docease-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework=DEBUG
logging.level.io.jsonwebtoken=DEBUG